# InternVision_Authentication

./: README.md  build.gradle  docker-composer.yml
src/main/java/com/example/authsystem/config/: SecurityConfig.java
src/main/java/com/example/authsystem/config/redis/: RedisConfigWithRedisson.java
src/main/java/com/example/authsystem/config/security/: SecurityConfig.java
src/main/java/com/example/authsystem/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/authsystem/constant/: AppConstants.java
src/main/java/com/example/authsystem/controller/: AuthController.java  UserController.java
src/main/java/com/example/authsystem/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  (+3 more)
src/main/java/com/example/authsystem/entity/: UserEntity.java
src/main/java/com/example/authsystem/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/authsystem/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java
src/main/java/com/example/authsystem/mapper/: UserMapper.java
src/main/java/com/example/authsystem/repository/: UserRepository.java
src/main/java/com/example/authsystem/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtBlacklistService.java  JwtUtil.java
src/main/java/com/example/authsystem/util/: CacheUtilWithRedisson.java  JWTUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20251000-create-users-table.yml
src/test/java/com/example/authsystem/: AuthSystemApplicationTests.java
(+27 files in other folders)
